.body1{
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: sans-serif;
    margin-bottom: 5rem;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
  }
  .Teamcard{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    cursor: pointer;
  }
  .Teamcard:before,
  .Teamcard:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .Teamcard:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .Teamcard:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .Teamcard .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .Teamcard:hover .imgBx
  {
    bottom: 80px;
  }

  .Teamcard .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .Teamcard .details{
      position: absolute;
      left: 9px;
      right: 0px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .Teamcard .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
   font-family: "helveticaregular";
   
  } 

  .Teamcard .details h2 span{
  font-weight: 500;
  font-size: 15px;
  color: white;
  display: block;
  margin-top: 5px;
   } 
   @media screen and (max-width:426px) {
     .Teamcard{
      width: 260px;
      height: 300px;
     }
   }
   @media screen and (max-width:770px) {
     .Teamcard{
      width: 260px;
      height: 330px;
     }
   }